<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>It's working! | About</title>

  <style type="text/css" rel="stylesheet">
    body {
      background: #1f1f1f;
    }
    .main-block {
      width: auto;
      max-width: 1000px;
      margin: auto auto 20px auto;
      background: #3f3f3f;
      color: #dfdfdf;
      font-size: 14px;
      font-family: monospace;
      border: solid 1px #afafaf;
      border-radius: 5px;
      padding: 20px;
    }
    .menu-block {
      width: auto;
      max-width: 1000px;
      margin: auto auto 20px auto;
      background: #3f3f3f;
      color: #dfdfdf;
      font-size: 16px;
      font-family: monospace;
      border: solid 1px #afafaf;
      border-radius: 5px;
      padding: 20px;
    }
    .menu-list {
      padding: 0;
      margin: 0;
    }
    .menu-item {
      display: inline-block;
      margin-right: 30px;
    }
    .footer {
      width: auto;
      max-width: 1000px;
      margin: auto;
      color: #afafaf;
      font-size: 10px;
      font-family: monospace;
      text-align: center;
    }
    a {
      font-family: monospace;
      color: #afafaf;
      text-decoration: none;
    }
    a:active {
      font-family: monospace;
      color: #afafaf;
      text-decoration: none;
    }
    a:visited {
      font-family: monospace;
      color: #afafaf;
      text-decoration: none;
    }
    a:hover {
      font-family: monospace;
      color: #ff4d00;
      text-decoration: none;
    }

  </style>
</head>
<body>
<div class="menu-block">
  <ul class="menu-list">
    <li class="menu-item"><a th:href="@{/}">Main page</a></li>
    <li class="menu-item"><a th:href="@{/about}">About</a></li>
    <li class="menu-item"><a th:href="@{/useful}">Some useful stuff</a></li>
  </ul>
</div>
<div class="main-block">
  Я наконец-то настроил этот хостинг и прикрутил доменное имя<br/>
  В идеале, разумеется, такими вещами надо было заниматься лет пятнадцать назад когда я только начал
  изучать веб<br/>
  Но всему свое время<br/>
  Отака хуйня, малята
</div>
<div class="footer">
  lostemanon.ru
  <br/>no rights reserved
</div>
</body>
</html>